; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32
board = lolin_s3
framework = arduino
monitor_speed = 115200
board_build.partitions = custom_partition.csv
board_build.filesystem = fatfs
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT
	-DARDUINO_USB_DFU_ON_BOOT
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	bblanchon/ArduinoJson@^6.21.0
	mikalhart/TinyGPSPlus@^1.0.3
	bitbank2/PNGdec@^1.0.1
	paulstoffregen/Time@^1.6.1
debug_tool = esp-builtin
debug_init_break = tbreak setup