; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3]
platform = espressif32
board = lolin_s3
framework = arduino
monitor_speed = 115200
board_build.partitions = custom_partition.csv
board_build.filesystem = fatfs
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT
	-DARDUINO_USB_DFU_ON_BOOT
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	; define the TFT driver, pins and SPI frequency
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_CS=10
	-DTFT_MOSI=11
	-DTFT_SCLK=12
	-DTFT_MISO=13
	-DTFT_DC=7
	-DTFT_RST=6
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DCONFIG_SPIRAM_SUPPORT=1	; enable PSRAM
lib_deps = 
	bodmer/TFT_eSPI@^2.5.23
	bblanchon/ArduinoJson@^6.21.0
	mikalhart/TinyGPSPlus@^1.0.3
	paulstoffregen/Time@^1.6.1
debug_tool = esp-builtin
debug_init_break = tbreak setup