<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enter Location Address</title>

    <style>
        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        button {
            display: inline-block;
            margin: 0 auto;
            margin-top: 15px;
            width: 100px;
            padding: 6px 20px;
        }

        input[type="text"] {
            box-sizing: border-box;
            margin: 5px 0;
            width: 100%;
            padding: 6px 10px;
        }

        label {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form method="post" action="/submit">
        <label for="address">Enter Location Address:</label>
        <input type="text" name="address" />
        <button type="submit">Submit</button>
    </form>
</body>

</html>